use Cro::HTTP::Router;
use Cro::HTTP::Server;
use Cro::HTTP::Response;
use JSON::Fast;

# Emotion classification logic
sub classify(Str $input) {
    if $input ~~ /:i happy|joy|awesome|yay/ {
        return 'ðŸ˜Š Happy';
    } elsif $input ~~ /:i sad|cry|upset|bad/ {
        return 'ðŸ˜¢ Sad';
    } elsif $input ~~ /:i angry|mad|furious/ {
        return 'ðŸ˜  Angry';
    } elsif $input ~~ /:i scared|afraid|nervous/ {
        return 'ðŸ˜¨ Fear';
    } else {
        return 'ðŸ˜ Neutral';
    }
}

# Define routes
my $router = route {
    get -> 'predict', :query(:$text) {
        say "ðŸ“© Received input: $text";
        my $emotion = classify($text // '');
        say "ðŸŽ¯ Classified as: $emotion";

        content 'application/json', to-json({ emotion => $emotion }),
            headers => { 'Access-Control-Allow-Origin' => '*' };
    }

    any ['OPTIONS'] => 'predict' => {
        content 'text/plain', '',
            status => 204,
            headers => {
                'Access-Control-Allow-Origin'  => '*',
                'Access-Control-Allow-Methods' => 'GET, OPTIONS',
                'Access-Control-Allow-Headers' => 'Content-Type'
            };
    }
};

# Start the server
my Cro::Service $service = Cro::HTTP::Server.new(
    :host<localhost>,
    :port(10000),
    :application($router)
);

$service.start;
say "ðŸš€ Server running at http://localhost:10000";

react whenever signal(SIGINT) {
    say "\nðŸ›‘ Server stopping...";
    $service.stop;
    exit;
}
